Windows/CreateWindow.xaml

<Window x:Class="JeopardyKing.Windows.CreateWindow"
        x:Name="createWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:JeopardyKing.ViewModels"
        xmlns:components="clr-namespace:JeopardyKing.WpfComponents"
        xmlns:game="clr-namespace:JeopardyKing.GameComponents"
        KeyDown="CreateWindowKeyDown"
        Title="JeopardyKing"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" 
        Width="1366"
        Height="768"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                        ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Viewbox Stretch="Uniform"
             StretchDirection="Both"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=.}">


        <Border Background="{StaticResource MainBackgroundColor}"
                Opacity="0.95">

            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title bar -->
                <components:CreateGameWindowTitleBar x:Name="titleBar"
                                                     Grid.Row="0"
                                                     ApplicationDescription="{x:Static viewmodels:CreateWindowViewModel.ProgramDescription}"
                                                     Title="{Binding Path=ViewModel.GameBoard.GameName}"
                                                     CurrentWindowState="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                                                     ShowMaximizeButton="True"
                                                     TitleBarButtonPressed="TitleBarButtonPressed"
                                                     MenuItemButtonPressed="MenuItemButtonPressed">
                    <components:CreateGameWindowTitleBar.Style>
                        <Style TargetType="{x:Type components:CreateGameWindowTitleBar}">
                            <Setter Property="CanAddNewCategory" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.GameBoard.Categories.Count}" Value="{x:Static game:Board.MaxNumberOfCategories}">
                                    <Setter Property="CanAddNewCategory" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </components:CreateGameWindowTitleBar.Style>
                </components:CreateGameWindowTitleBar>

                <!-- Game board -->
                <ItemsControl Grid.Row="1"
                              Margin="10"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding Path=ViewModel.GameBoard.Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:CategoryViewEditable Category="{Binding Path=.}"
                                                             ViewModel="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewModel.CategoryViewViewModel}"
                                                             Padding="10,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Edit question box -->
                <!--QuestionDeletionRequest="QuestionDeletionRequest"-->
                <components:EditQuestionBox ViewModel="{Binding Path=ViewModel.EditQuestionViewModel}"
                                            Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
