Windows/GameManagerWindow.xaml

<Window x:Class="JeopardyKing.Windows.GameManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:JeopardyKing.WpfComponents"
        xmlns:windows="clr-namespace:JeopardyKing.Windows"
        xmlns:viewmodels="clr-namespace:JeopardyKing.ViewModels"
        Title="JeopardyKing"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" 
        Width="1024"
        Height="800"
        WindowStartupLocation="CenterScreen"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Viewbox Stretch="Uniform"
             StretchDirection="Both"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=.}">

        <Border Background="{StaticResource MainBackgroundColor}"
                Opacity="0.95">

            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}">
 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title bar -->
                <components:CustomTitleBar x:Name="titleBar"
                                            Grid.Row="0" 
                                            Title="JeopardyKing"
                                            ApplicationDescription="{Binding Path=ViewModel.ProgramDescription}"
                                            CurrentWindowState="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                                            ShowMaximizeButton="True"
                                            TitleBarButtonPressed="TitleBarButtonPressed"/>

                <!-- Load board button -->
                <Button Content="Load game..."
                        ToolTip="Click to load a game board"
                        Command="{Binding Path=ViewModel.LoadBoardCommand}"
                        Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimaryStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.GameBoard}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Grid Grid.Row="1">
                    <Grid.Resources>

                        <Storyboard x:Key="animateOpacityToZero"
                                    PresentationOptions:Freeze="True">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="00:00:0.2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="animateOpacityToOne"
                                    PresentationOptions:Freeze="True">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="00:00:0.2" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>

                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.GameBoard}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Game board -->
                    <ItemsControl Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  ItemsSource="{Binding Path=ViewModel.GameBoard.Categories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <components:CategoryViewGameManager Category="{Binding Path=.}"
                                                                    ViewModel="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewModel.CategoryViewModel}"
                                                                    Padding="5,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Control buttons -->
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Background="{StaticResource BackgroundColorDarkerShadeWithOpacity}"
                            CornerRadius="5"
                            Margin="0,0,5,0">

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <Button>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimaryStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="ToolTip" Value="Press to start game" />
                                        <Setter Property="Content" Value="Start game" />
                                        <Setter Property="Command" Value="{Binding Path=ViewModel.StartGameCommand}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ViewModel.PlayWindowViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.None}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ViewModel.PlayWindowViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.GameStarting}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="ToolTip" Value="Press to reveal next category" />
                                                <Setter Property="Content" Value="Reveal next category" />
                                                <Setter Property="Command" Value="{Binding Path=ViewModel.RevealNextCategoryCommand}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ViewModel.PlayWindowViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.RevealCategories}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="ToolTip" Value="Press to reveal next category" />
                                                <Setter Property="Content" Value="Reveal next category" />
                                                <Setter Property="Command" Value="{Binding Path=ViewModel.RevealNextCategoryCommand}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Content="Start question">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimaryStyle}">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="ToolTip" Value="Question already answered" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ViewModel.QuestionModeManager.CurrentlySelectedQuestion.IsAnswered}" Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                                <Setter Property="ToolTip" Value="Click to start the question" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=ViewModel.QuestionModeManager.CurrentState}" Value="{x:Static windows:QuestionVisualState.QuestionSelected}" />
                                                    <Condition Binding="{Binding Path=ViewModel.PlayWindowViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.ShowBoard}" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>

                    <!-- Question overview -->
                    <components:QuestionOverview  Grid.Row="2"
                                                  Grid.Column="1"
                                                  Margin="10,0,10,0"
                                                  SelectedQuestion="{Binding Path=ViewModel.QuestionModeManager.CurrentlySelectedQuestion}">
                        <components:QuestionOverview.Style>
                            <Style TargetType="{x:Type components:QuestionOverview}">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ViewModel.QuestionModeManager.CurrentlySelectedQuestion}" Value="{x:Null}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </components:QuestionOverview.Style>
                    </components:QuestionOverview>

                    <Border Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{StaticResource BackgroundColorDarkerShadeWithOpacity}"
                            CornerRadius="5"
                            Margin="5">
                        <components:PlayerPanel />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</Window>
