Windows/PlayWindow.xaml

<Window x:Class="JeopardyKing.Windows.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:viewmodels="clr-namespace:JeopardyKing.ViewModels"
        Title="JeopardyKing"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" 
        Width="1366"
        Height="768"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                        ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Viewbox Stretch="Uniform"
             StretchDirection="Both"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=.}">

        <Border Background="{StaticResource PlayingFieldBackground}"
                Opacity="0.98">

            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}">

                <Grid.Resources>
                    <Storyboard x:Key="animateOpacityToZero"
                                 PresentationOptions:Freeze="True">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="animateOpacityToOne"
                                PresentationOptions:Freeze="True">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="animateScaleToZero"
                                PresentationOptions:Freeze="True">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="animateScaleToOne"
                                PresentationOptions:Freeze="True">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <!-- Game starting screen -->
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.GameStarting}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Rectangle Width="800"
                               Height="200"
                               Fill="{StaticResource JeopardyLogoBrush}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource jeopardyImage}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Separator Margin="10"/>

                    <TextBlock Style="{StaticResource MainTextBlockStyle}"
                               FontSize="36"
                               HorizontalAlignment="Center"
                               Text="{Binding Path=ViewModel.GameBoard.GameName}"/>
                </StackPanel>

                <!-- Category reveal -->
                <TextBlock Text="{Binding Path=ViewModel.CategoryBeingRevealed.Title}"
                           FontSize="48"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Width="800">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.RevealCategories}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=ViewModel.CategoryChanging}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Game board -->
                <ItemsControl HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Margin="10"
                              ItemsSource="{Binding Path=ViewModel.GameBoard.Categories}">

                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.ShowBoard}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Category title-->
                                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                            Text="{Binding Path=Title}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            FontSize="20"
                                            Margin="0,0,0,10"
                                            FontWeight="Bold"
                                           Opacity="0.8"/>

                                <!-- Questions -->
                                <ItemsControl ItemsSource="{Binding Path=Questions}"
                                              Grid.Row="1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{StaticResource JeopardyLogoBrush}"
                                                    CornerRadius="5"
                                                    BorderThickness="2"
                                                    Margin="10"
                                                    HorizontalAlignment="Stretch">

                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsAnswered}" Value="True">
                                                                <Setter Property="Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <!-- Question value-->
                                                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                           FontSize="40"
                                                           FontWeight="Bold">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                                            <Binding Path="Value" />
                                                            <Binding Path="Currency" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Player panel -->
                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding Path=ViewModel.Players}"
                              HorizontalAlignment="Stretch">
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.None}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.GameStarting}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.RevealCategories}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource BackgroundColorDarkerShadeWithOpacity}"
                                    CornerRadius="5"
                                    Margin="20,10,20,20"
                                    HorizontalAlignment="Stretch">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsPressingKey}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Name}"
                                                   Style="{StaticResource MainTextBlockStyle}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Center"
                                               Style="{StaticResource MainTextBlockStyle}"
                                               FontSize="48"
                                               Margin="0,10,0,0"
                                               FontWeight="Black">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                                <Binding Path="Cash" />
                                                <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.ViewModel.GameBoard.Currency" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Question square -->
                <Border Grid.Row="0"
                        Grid.RowSpan="1"
                        Margin="20,20,20,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource BackgroundColorDarkerShadeWithOpacity}"
                        CornerRadius="5">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0"
                                                    ScaleY="0" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.ShowQuestion}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                        <BeginStoryboard Storyboard="{StaticResource animateScaleToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                        <BeginStoryboard Storyboard="{StaticResource animateScaleToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Top row -->
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                           Foreground="{StaticResource MainTextColorTransparent}"
                                           Text="{Binding Path=ViewModel.CurrentQuestion.CategoryName,
                                                          Converter={StaticResource toUpperOrLowerConverter},
                                                          ConverterParameter=upper}"
                                           FontSize="24"/>
                                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                            Foreground="{StaticResource MainTextColorTransparent}"
                                            Text="|"
                                           Margin="10,0,10,0 "
                                           FontSize="24"/>
                                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                           Foreground="{StaticResource MainTextColorTransparent}"
                                           FontSize="24">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                            <Binding Path="ViewModel.CurrentQuestion.Value" />
                                            <Binding Path="ViewModel.CurrentQuestion.Currency" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>

                        <Separator Grid.Row="1"
                                   Margin="20,0,20,0"/>

                        <StackPanel Grid.Row="2"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="20,0,20,0">

                            <!-- Show question content -->
                            <TextBlock Text="{Binding Path=ViewModel.CurrentQuestion.Content}"
                                   FontSize="48"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                                        <Setter Property="Opacity" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ViewModel.InShowContent}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <!-- Player currently answering -->
                        <Border Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource PlayingFieldBackgroundWithOpacity}"
                                CornerRadius="5"
                                Margin="20">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Opacity" Value="0" />
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0"
                                                            ScaleY="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ViewModel.InPlayerAnswering}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                                <BeginStoryboard Storyboard="{StaticResource animateScaleToOne}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                                <BeginStoryboard Storyboard="{StaticResource animateScaleToZero}" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Path=ViewModel.CurrentlyAnsweringPlayer.Name}"
                                           Style="{StaticResource MainTextBlockStyle}"
                                           FontSize="108" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

                <!-- Correct/incorrect answer -->
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="ExtraBold"
                           FontSize="400">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SymbolButtonStyle}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Foreground" Value="{StaticResource MainSuccessColorMuted}" />
                            <Setter Property="Text" Value="" />
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0" ScaleY="0" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.AnswerCorrect}">
                                    <Setter Property="Foreground" Value="{StaticResource MainSuccessColorMuted}" />
                                    <Setter Property="Text" Value="&#xE73E;" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.AnswerIncorrect}">
                                    <Setter Property="Foreground" Value="{StaticResource MainErrorColorMuted}" />
                                    <Setter Property="Text" Value="&#xE711;" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ViewModel.InPlayerHasAnswered}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                        <BeginStoryboard Storyboard="{StaticResource animateScaleToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                        <BeginStoryboard Storyboard="{StaticResource animateScaleToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Viewbox>
</Window>
