Windows/PlayWindow.xaml

<Window x:Class="JeopardyKing.Windows.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:viewmodels="clr-namespace:JeopardyKing.ViewModels"
        xmlns:components="clr-namespace:JeopardyKing.WpfComponents"
        xmlns:game="clr-namespace:JeopardyKing.GameComponents"
        xmlns:converters="clr-namespace:JeopardyKing.WpfComponents.Converters"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:cefsharpwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="JeopardyKing"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" 
        Width="1600"
        Height="900"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                        ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Viewbox Stretch="Uniform"
             StretchDirection="Both"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=.}">

        <Border Background="{StaticResource PlayingFieldBackground}"
                Opacity="0.98">

            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}">

                <Grid.Resources>
                    <Storyboard x:Key="animateOpacityToZero"
                                 PresentationOptions:Freeze="True">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="animateOpacityToOne"
                                PresentationOptions:Freeze="True">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="animateScaleToZero"
                                PresentationOptions:Freeze="True">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="animateScaleToOne"
                                PresentationOptions:Freeze="True">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="animateScaleToOnePointZeroFive"
                                PresentationOptions:Freeze="True">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="1.05" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="1.05" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <!-- Game starting screen -->
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.GameStarting}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Rectangle Width="800"
                               Height="200"
                               Fill="{StaticResource JeopardyLogoBrush}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource jeopardyImage}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Separator Margin="10"/>

                    <TextBlock Style="{StaticResource MainTextBlockStyle}"
                               FontSize="36"
                               HorizontalAlignment="Center"
                               Text="{Binding Path=ViewModel.GameBoard.GameName}"/>
                </StackPanel>

                <!-- Category reveal -->
                <TextBlock Text="{Binding Path=ViewModel.CategoryBeingRevealed.Title}"
                           FontSize="48"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Width="800">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.RevealCategories}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=ViewModel.CategoryChanging}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Game board -->
                <ItemsControl HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Margin="10"
                              ItemsSource="{Binding Path=ViewModel.GameBoard.Categories}">

                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.ShowBoard}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Category title-->
                                <TextBlock  Text="{Binding Path=Title}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            FontSize="20"
                                            Margin="0,0,0,10"
                                            FontWeight="Bold"
                                            Opacity="0.8">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                                            <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=AllQuestionsAnswered}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource MainTextMutedColor}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!-- Questions -->
                                <ItemsControl ItemsSource="{Binding Path=Questions}"
                                              Grid.Row="1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{StaticResource JeopardyLogoBrush}"
                                                    CornerRadius="5"
                                                    BorderThickness="2"
                                                    Margin="10"
                                                    HorizontalAlignment="Stretch">

                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsAnswered}" Value="True">
                                                                <Setter Property="Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <!-- Question value-->
                                                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                           FontSize="40"
                                                           FontWeight="Bold">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                                            <Binding Path="Value" />
                                                            <Binding Path="Currency" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Player panel -->
                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding Path=ViewModel.Players}"
                              HorizontalAlignment="Stretch">
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.None}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.GameStarting}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.RevealCategories}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5"
                                    Margin="20,10,20,20"
                                    HorizontalAlignment="Stretch">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="{StaticResource BackgroundColorDarkerShadeWithOpacity}" />
                                        <Setter Property="RenderTransformOrigin" Value="0.5,1" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsPressingKey}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsBetting}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource PrimaryColorDisabled}" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource animateScaleToOnePointZeroFive}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource animateScaleToOne}" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid>
                                    <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Name}"
                                                       Style="{StaticResource MainTextBlockStyle}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="14"/>
                                        <TextBlock HorizontalAlignment="Center"
                                                   Style="{StaticResource MainTextBlockStyle}"
                                                   FontSize="48"
                                                   Margin="0,10,0,0"
                                                   FontWeight="Bold">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                                    <Binding Path="Cash" />
                                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.ViewModel.GameBoard.Currency" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Foreground="{StaticResource MainHighlightColor}"
                                               FontSize="16"
                                               Margin="0,5,10,0"
                                               FontWeight="Bold">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                                <Binding Path="CurrentBet" />
                                                <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.ViewModel.GameBoard.Currency" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CurrentBet}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Question square -->
                <Border Grid.Row="0"
                        Grid.RowSpan="1"
                        Margin="20,20,20,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource BackgroundColorDarkerShadeWithOpacity}"
                        CornerRadius="5">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0"
                                                    ScaleY="0" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.ShowQuestion}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                        <BeginStoryboard Storyboard="{StaticResource animateScaleToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                        <BeginStoryboard Storyboard="{StaticResource animateScaleToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Top row -->
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                           Foreground="{StaticResource MainTextColorTransparent}"
                                           Text="{Binding Path=ViewModel.CurrentQuestion.CategoryName,
                                                          Converter={StaticResource toUpperOrLowerConverter},
                                                          ConverterParameter=upper}"
                                           FontSize="24"/>
                                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                            Foreground="{StaticResource MainTextColorTransparent}"
                                            Text="|"
                                           Margin="10,0,10,0 "
                                           FontSize="24"/>
                                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                           Foreground="{StaticResource MainTextColorTransparent}"
                                           FontSize="24">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                            <Binding Path="ViewModel.CurrentQuestion.Value" />
                                            <Binding Path="ViewModel.CurrentQuestion.Currency" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <StackPanel Orientation="Horizontal"
                                            Margin="10,0,0,0">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ViewModel.CurrentQuestion.IsBonus}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ViewModel.CurrentQuestion.IsGamble}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                               Foreground="{StaticResource MainTextColorTransparent}"
                                               Text="|"
                                               Margin="0,0,10,0 "
                                               FontSize="24"/>
                                    <components:IconBox Opacity="0.8">
                                        <components:IconBox.Style>
                                            <Style TargetType="{x:Type components:IconBox}">
                                                <Setter Property="IconType" Value="Star" />
                                                <Setter Property="StrokeColor" Value="{StaticResource MainWarningColor}" />
                                                <Setter Property="FillColor" Value="{StaticResource MainWarningColor}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ViewModel.CurrentQuestion.IsGamble}" Value="True">
                                                        <Setter Property="IconType" Value="Dice" />
                                                        <Setter Property="StrokeColor" Value="Transparent" />
                                                        <Setter Property="FillColor" Value="{StaticResource MainHighlightColor}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </components:IconBox.Style>
                                    </components:IconBox>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                        <Separator Grid.Row="1"
                                   Margin="20,0,20,0"/>

                        <!-- Main content -->
                        <Grid Grid.Row="2"
                              Margin="20,0,20,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Show question content -->
                            <TextBlock  Text="{Binding Path=ViewModel.CurrentQuestion.Content}"
                                        FontSize="48"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                                        <Setter Property="Opacity" Value="0" />
                                        <Setter Property="Grid.Row" Value="0" />
                                        <Setter Property="Grid.Column" Value="0" />
                                        <Setter Property="Grid.ColumnSpan" Value="2" />
                                        <Setter Property="Grid.RowSpan" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ViewModel.InShowContent}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ViewModel.CurrentQuestion.ImageOrVideoTallerThanWide}" Value="True">
                                                <Setter Property="Grid.ColumnSpan" Value="1" />
                                                <Setter Property="Grid.RowSpan" Value="3" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ViewModel.CurrentQuestion.Type}" Value="{x:Static game:QuestionType.Text}">
                                                <Setter Property="Grid.ColumnSpan" Value="2" />
                                                <Setter Property="Grid.RowSpan" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- Show media question content -->
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Opacity" Value="0" />
                                        <Setter Property="Grid.Row" Value="1" />
                                        <Setter Property="Grid.Column" Value="0" />
                                        <Setter Property="Grid.ColumnSpan" Value="2" />
                                        <Setter Property="Grid.RowSpan" Value="2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ViewModel.InShowMediaContent}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ViewModel.CurrentQuestion.ImageOrVideoTallerThanWide}" Value="True">
                                                <Setter Property="Grid.Row" Value="0" />
                                                <Setter Property="Grid.Column" Value="1" />
                                                <Setter Property="Grid.ColumnSpan" Value="1" />
                                                <Setter Property="Grid.RowSpan" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>

                                    <!-- Image -->
                                    <Image Margin="10">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Setter Property="Source" Value="{StaticResource emptyImage}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ViewModel.CurrentQuestion.Type}" Value="{x:Static game:QuestionType.Image}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource bitmapCreatorConverter}">
                                                                    <Binding Path="ViewModel.CurrentQuestion" />
                                                                    <!-- This can be cleaned up - the bitmapCreatorConverter is only a MultiValueConverter
                                                                         because we need something to trigger on in edit mode. -->
                                                                    <Binding Path="ViewModel.CurrentQuestion.MultimediaContentLink" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <!-- Audio and video-->
                                    <vlc:VideoView x:Name="audioVideoPlayer"
                                                   Margin="10">
                                        <Style TargetType="{x:Type vlc:VideoView}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.ShowQuestion}" />
                                                        <Condition Binding="{Binding Path=ViewModel.InPlayerAnswering}" Value="False" />
                                                        <Condition Binding="{Binding Path=ViewModel.CurrentQuestion.Type}" Value="{x:Static game:QuestionType.Audio}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.ShowQuestion}" />
                                                        <Condition Binding="{Binding Path=ViewModel.InPlayerAnswering}" Value="False" />
                                                        <Condition Binding="{Binding Path=ViewModel.CurrentQuestion.Type}" Value="{x:Static game:QuestionType.Video}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </vlc:VideoView>

                                    <!-- Youtube question -->
                                    <cefsharpwpf:ChromiumWebBrowser Margin="50,0,50,10">
                                        <cefsharpwpf:ChromiumWebBrowser.Style>
                                            <Style TargetType="{x:Type cefsharpwpf:ChromiumWebBrowser}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Setter Property="Address" Value="" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ViewModel.CurrentQuestion.Type}" Value="{x:Static game:QuestionType.YoutubeVideo}">
                                                        <Setter Property="Address" Value="{Binding Path=ViewModel.CurrentQuestion.MultimediaContentLink}" />
                                                    </DataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.ShowQuestion}" />
                                                            <Condition Binding="{Binding Path=ViewModel.CurrentQuestion.Type}" Value="{x:Static game:QuestionType.YoutubeVideo}" />
                                                            <Condition Binding="{Binding Path=ViewModel.InShowMediaContent}" Value="True" />
                                                            <Condition Binding="{Binding Path=ViewModel.InPlayerAnswering}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </cefsharpwpf:ChromiumWebBrowser.Style>
                                    </cefsharpwpf:ChromiumWebBrowser>

                                    <!-- Audio icon -->
                                    <components:IconBox IconType="Audio"
                                                        ScaleFactor="10"
                                                        StrokeThickness="0">
                                        <components:IconBox.Style>
                                            <Style TargetType="{x:Type components:IconBox}">
                                                <Setter Property="FillColor" Value="{StaticResource MainTextMutedColor}" />
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ViewModel.CurrentQuestion.Type}" Value="{x:Static game:QuestionType.Audio}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ViewModel.InMediaContentPlaying}" Value="True">
                                                        <Setter Property="FillColor" Value="{StaticResource MainTextColor}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </components:IconBox.Style>

                                        <components:IconBox.RenderTransform>
                                            <TranslateTransform X="-160"
                                                                Y="-180"/>
                                        </components:IconBox.RenderTransform>
                                    </components:IconBox>
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- Player currently answering -->
                        <Border Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource PlayingFieldBackgroundWithOpacity}"
                                CornerRadius="5"
                                Margin="20">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Opacity" Value="0" />
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0"
                                                            ScaleY="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ViewModel.InPlayerAnswering}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                                <BeginStoryboard Storyboard="{StaticResource animateScaleToOne}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                                <BeginStoryboard Storyboard="{StaticResource animateScaleToZero}" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Path=ViewModel.CurrentlyAnsweringPlayer.Name}"
                                           Style="{StaticResource MainTextBlockStyle}"
                                           FontSize="108" />
                            </StackPanel>
                        </Border>

                        <!-- Bonus or gamble content -->
                        <StackPanel Grid.Row="2"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Opacity" Value="0" />
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0"
                                                            ScaleY="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ViewModel.InShowPreQuestionContent}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                                <BeginStoryboard Storyboard="{StaticResource animateScaleToOne}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                                <BeginStoryboard Storyboard="{StaticResource animateScaleToZero}" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <components:IconBox ScaleFactor="15">
                                <components:IconBox.Style>
                                    <Style TargetType="{x:Type components:IconBox}">
                                        <Setter Property="IconType" Value="Star" />
                                        <Setter Property="StrokeColor" Value="{StaticResource MainWarningColor}" />
                                        <Setter Property="FillColor" Value="{StaticResource MainWarningColor}" />
                                        <Setter Property="Opacity" Value="0.4" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ViewModel.CurrentQuestion.IsGamble}" Value="True">
                                                <Setter Property="IconType" Value="Dice" />
                                                <Setter Property="StrokeColor" Value="Transparent" />
                                                <Setter Property="FillColor" Value="{StaticResource MainHighlightColor}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ViewModel.PlayerCurrentlyBetting}" Value="{x:Null}">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </components:IconBox.Style>
                                <components:IconBox.RenderTransform>
                                    <TranslateTransform X="-200"
                                                        Y="-230"/>
                                </components:IconBox.RenderTransform>
                            </components:IconBox>

                            <!-- Current player betting -->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ViewModel.PlayerCurrentlyBetting}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <TextBlock Text="Bet amount for '"
                                           Style="{StaticResource MainTextBlockStyle}"
                                           FontSize="48"/>
                                <TextBlock Text="{Binding Path=ViewModel.PlayerCurrentlyBetting.Name}"
                                           Style="{StaticResource MainTextBlockStyle}"
                                           FontWeight="Bold"
                                           FontSize="48"/>
                                <TextBlock Text="'?"
                                           Style="{StaticResource MainTextBlockStyle}"
                                           FontSize="48"/>
                            </StackPanel>

                            <!-- Bonus or gamble question text-->
                            <TextBlock FontSize="48">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                                        <Setter Property="Text" Value="BONUS QUESTION" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ViewModel.CurrentQuestion.IsGamble}" Value="True">
                                                <Setter Property="Text" Value="GAMBLE QUESTION" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ViewModel.PlayerCurrentlyBetting}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="180"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Correct/incorrect answer -->
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="ExtraBold"
                           FontSize="400">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SymbolButtonStyle}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Foreground" Value="{StaticResource MainSuccessColorMuted}" />
                            <Setter Property="Text" Value="" />
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0" ScaleY="0" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.AnswerCorrect}">
                                    <Setter Property="Foreground" Value="{StaticResource MainSuccessColorMuted}" />
                                    <Setter Property="Text" Value="&#xE73E;" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ViewModel.WindowState}" Value="{x:Static viewmodels:PlayWindowState.AnswerIncorrect}">
                                    <Setter Property="Foreground" Value="{StaticResource MainErrorColorMuted}" />
                                    <Setter Property="Text" Value="&#xE711;" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ViewModel.InPlayerHasAnswered}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                        <BeginStoryboard Storyboard="{StaticResource animateScaleToOne}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                        <BeginStoryboard Storyboard="{StaticResource animateScaleToZero}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Viewbox>
</Window>
