Windows/PopupWindowModal.xaml

<Window x:Class="JeopardyKing.Windows.PopupWindowModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:JeopardyKing.WpfComponents"
        Title="Are you sure?"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Manual"
        Height="220"
        Width="500"
        MinHeight="190"
        MinWidth="300"
        PreviewKeyDown="WindowKeyDown"
        ShowInTaskbar="False"
        Background="{StaticResource BackgroundColorDarkerShade}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                    ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <components:CustomTitleBar Grid.Row="0"
                                   ApplicationDescription="{Binding Path=Title}"
                                CurrentWindowState="{Binding Path=WindowState}"
                                ShowMaximizeButton="False"
                                ShowMinimizeButton="False"
                                TitleBarButtonPressed="TitleBarButtonPressed" />

        <TextBlock Grid.Row="1"
                   Style="{StaticResource MainTextBlockStyle}"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   FontWeight="Bold"
                   Text="{Binding Path=WindowHeadline}" />

        <TextBlock Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="10,10,0,0" />
                    <Setter Property="Text" Value="{Binding Path=WindowInstruction}" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=WindowInstruction}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=WindowInstruction}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Border BorderThickness="0"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,5,10,5"
                        Background="{StaticResource BackgroundColorDarkerShadeWithOpacity}">
                <Button Style="{StaticResource ButtonPrimaryStyle}"
                        Content="Cancel" 
                        Margin="0,0,20,0"
                        ToolTip="Click to cancel"
                        Click="CancelButtonClick"/>
                <Button Style="{StaticResource ButtonPrimaryStyle}"
                        Content="OK" 
                        ToolTip="Click to accept"
                        Click="OkButtonClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
