Windows/PopupWindowModal.xaml

<Window x:Class="JeopardyKing.Windows.PopupWindowModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:JeopardyKing.WpfComponents"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Manual"
        Width="500"
        Height="200"
        MinWidth="300"
        PreviewKeyDown="WindowKeyDown"
        ShowInTaskbar="False"
        Background="{StaticResource BackgroundColorDarkerShade}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                    ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <components:CustomTitleBar Grid.Row="0"
                                   ApplicationDescription="{Binding Path=Title}"
                                CurrentWindowState="{Binding Path=WindowState}"
                                ShowMaximizeButton="False"
                                ShowMinimizeButton="False"
                                TitleBarButtonPressed="TitleBarButtonPressed" />

        <TextBlock Grid.Row="1"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   FontWeight="Bold"
                   Text="{Binding Path=WindowHeadline}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=WindowHeadline}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=WindowHeadline}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,10,0,0" />
                    <Setter Property="Text" Value="{Binding Path=WindowInstruction}" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=WindowInstruction}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=WindowInstruction}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DockPanel Grid.Row="2"
                LastChildFill="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="20,0,20,0">

            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasInputField}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <TextBlock Margin="10,0,10,0"
                       DockPanel.Dock="Right">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SymbolButtonStyle}">
                        <Setter Property="Text" Value="&#xE783;"/>
                        <Setter Property="Foreground" Value="{StaticResource MainErrorColor}" />
                        <Setter Property="ToolTip" Value="{Binding Path=InputErrorMessage}" />
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=InputIsValid}" Value="True">
                                <Setter Property="Text" Value="&#xE73E;" />
                                <Setter Property="Foreground" Value="{StaticResource MainSuccessColor}" />
                                <Setter Property="ToolTip" Value="Input is valid" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="inputField"
                    Grid.Row="2"
                     TextChanged="InputFieldTextChanged"
                     Width="Auto"
                     Height="50"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     Margin="10,0,10,0"
                     FontFamily="{StaticResource Cascadia Code}" />
        </DockPanel>

        <Border BorderThickness="0"
                Grid.Row="3"
                HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,5,10,10"
                        Background="{StaticResource BackgroundColorDarkerShadeWithOpacity}">
                <Button Content="Cancel" 
                        Margin="0,0,20,0"
                        ToolTip="Click to cancel"
                        Click="CancelButtonClick">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimaryStyle}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ShowCancelButton}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="OK" 
                        Click="OkButtonClick"
                        IsEnabled="{Binding Path=InputIsValid}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimaryStyle}">
                            <Setter Property="ToolTip" Value="Click to accept" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=InputIsValid}" Value="False">
                                    <Setter Property="ToolTip" Value="Input not valid" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
