Windows/SelectButtonPopupModal.xaml

<Window x:Class="JeopardyKing.Windows.SelectButtonPopupModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:JeopardyKing.WpfComponents"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Manual"
        Width="450"
        Height="250"
        MinWidth="300"
        ShowInTaskbar="False"
        Background="{StaticResource BackgroundColorDarkerShade}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                    ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <components:CustomTitleBar Grid.Row="0"
                                   ApplicationDescription="Map button"
                                    CurrentWindowState="{Binding Path=WindowState}"
                                    ShowMaximizeButton="False"
                                    ShowMinimizeButton="False"
                                    TitleBarButtonPressed="TitleBarButtonPressed" />

        <StackPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,10,0,0">

            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                       FontSize="16"
                       Text="Map key for player " />

            <TextBlock Style="{StaticResource MainTextBlockStyle}"
                       Foreground="{StaticResource MainSuccessColor}"
                       FontWeight="Bold"
                       FontSize="16"
                       Text="{Binding Path=PlayerName}" />
        </StackPanel>
                   
        <Grid Grid.Row="2"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <TextBlock  FontSize="12"
                            Style="{StaticResource MainTextBlockStyle}"
                            FontStyle="Italic"
                            Text="Last key:"/>

                <TextBlock  FontSize="14"
                            Style="{StaticResource MainTextBlockStyle}"
                            FontWeight="Bold"
                            Text="{Binding LastKeyPressed}"
                            Margin="0,0,0,10"/>
                
                <TextBlock FontSize="12"
                           Style="{StaticResource MainTextBlockStyle}"
                           FontStyle="Italic"
                           Text="Source:" />

                <TextBlock FontSize="14"
                           Style="{StaticResource MainTextBlockStyle}"
                           FontWeight="Bold"
                           Text="{Binding LastPressedSource}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        
        <Border BorderThickness="0"
                Grid.Row="3"
                HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,5,10,10"
                        Background="{StaticResource BackgroundColorDarkerShadeWithOpacity}">
                <Button Content="Cancel" 
                        Style="{StaticResource ButtonPrimaryStyle}"
                        Margin="0,0,20,0"
                        ToolTip="Click to cancel"
                        Click="CancelButtonClick" />
                <Button Content="OK" 
                        Click="OkButtonClick">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimaryStyle}">
                            <Setter Property="ToolTip" Value="Click tog accept" />
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
