Windows/StartupWindow.xaml

<Window x:Class="JeopardyKing.Windows.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Title="JeopardyKing"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" 
        Width="400"
        Height="200"
        WindowStartupLocation="CenterScreen">


    <Border Background="{StaticResource MainBackgroundColor}"
                Opacity="0.95">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}">

            <Grid.Resources>
                <Storyboard x:Key="animateOpacityToOne"
                                PresentationOptions:Freeze="True">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="00:00:0.2" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="animateOpacityToZero"
                                PresentationOptions:Freeze="True">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="00:00:0.2" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="movePanelOutToLeft"
                                PresentationOptions:Freeze="True">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                 From="0"
                                 To="-300"
                                 Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Key="movePanelInFromLeft"
                                PresentationOptions:Freeze="True">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                 From="-300"
                                 To="0"
                                 Duration="0:0:0.2" />
                </Storyboard>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="JeopardyKing"
                           Style="{StaticResource MainTextBlockStyle}"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Button Style="{StaticResource ButtonPrimaryStyle}"
                            Content="Play"
                            Margin="0,0,20,0"
                            Click="PlayButtonClick"/>
                    <Button Style="{StaticResource ButtonPrimaryStyle}"
                            Content="Create"
                            Click="CreateButtonClick" />
                </StackPanel>

                <Button Style="{StaticResource ButtonPrimaryStyle}"
                        Content="Exit"
                        Click="ExitButtonClick" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
