WpfComponents/CategoryViewEditable.xaml

<UserControl x:Class="JeopardyKing.WpfComponents.CategoryViewEditable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactive="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:game="clr-namespace:JeopardyKing.GameComponents"
             xmlns:validation="clr-namespace:JeopardyKing.WpfComponents.ValidationRules"
             xmlns:components="clr-namespace:JeopardyKing.WpfComponents">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}">

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Category title-->
        <Border Grid.Row="0"
                Background="{StaticResource BackgroundColorDarkerShade}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Display name -->
                <TextBlock Grid.Row="0"
                           Text="{Binding Path=Category.Title}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Padding="20,20,20,5"
                           FontWeight="Bold"
                           FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TitleIsBeingEdited}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Edit name  -->
                <TextBox x:Name="editNameBox"
                         Grid.Row="0"
                         TextWrapping="Wrap"
                         Margin="10,5,10,0"
                         VerticalContentAlignment="Center"
                         PreviewKeyDown="KeyPressedEditBox">
                    <TextBox.Text>
                        <Binding Path="Category.Title"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:TextLengthValidationRule Min="1"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MainTextBoxStyleBase}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="ToolTip" Value="Enter name of category" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TitleIsBeingEdited}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Button ToolTip="Click to edit category name"
                            Style="{StaticResource EmptyButton}"
                            Click="EditNameButtonClicked">
                        <Button.Content>
                            <TextBlock Text="&#xE70F;">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SymbolButtonStyle}">
                                        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="Regular" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource MainMouseOverColor}" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="FontWeight" Value="ExtraBold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button.Content>
                    </Button>

                    <Button  Style="{StaticResource EmptyButton}"
                             Margin="20,0,20,0"
                             Command="{Binding Path=Category.AddQuestionCommand}">
                        <Button.Content>
                            <TextBlock Text="&#xE710;">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SymbolButtonStyle}">
                                        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="Regular" />
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        <Setter Property="ToolTip" Value="Click to add question" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource MainHighlightColor}" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="FontWeight" Value="ExtraBold" />
                                            </Trigger>

                                            <DataTrigger Binding="{Binding Path=Category.Questions.Count}" Value="{x:Static game:Category.MaxNumberOfQuestions}">
                                                <Setter Property="Foreground" Value="{StaticResource MainTextDisabledColor}" />
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="ToolTip" Value="Cannot add - max number of questions in category reached" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button.Content>
                    </Button>

                    <Button  Style="{StaticResource EmptyButton}"
                             ToolTip="Click to remove category"
                             Command="{Binding Path=ViewModel.DeleteCategoryCommand}"
                             CommandParameter="{Binding Path=Category}">
                        <Button.Content>
                            <TextBlock Text="&#xE711;">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SymbolButtonStyle}">
                                        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="Regular" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource MainErrorColor}" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="FontWeight" Value="ExtraBold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Questions -->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Path=Category.Questions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource BackgroundColorDarkerShade}"
                            CornerRadius="5"
                            BorderThickness="2"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch">

                        <interactive:Interaction.Triggers>
                            <interactive:EventTrigger EventName="MouseEnter">
                                <interactive:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewModel.MouseEnterQuestionCardCommand}"
                                                                 CommandParameter="{Binding Path=.}"/>
                            </interactive:EventTrigger>
                            <interactive:EventTrigger EventName="MouseLeave">
                                <interactive:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewModel.MouseLeaveQuestionCardCommand}"
                                                                 CommandParameter="{Binding Path=.}"/>
                            </interactive:EventTrigger>
                            <interactive:EventTrigger EventName="MouseDown">
                                <interactive:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewModel.MouseClickQuestionCardCommand}"
                                                                 CommandParameter="{Binding Path=.}"/>
                            </interactive:EventTrigger>
                        </interactive:Interaction.Triggers>
                        
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource MainBackgroundRaw}" Opacity="0"/>
                        </Border.Background>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                            <StackPanel.Resources>
                                <Style x:Key="questionCard" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                                    <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource MainMouseOverColor}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=IsBeingEdited}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource MainHighlightColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <!-- Icons -->
                            <StackPanel Orientation="Horizontal"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                <components:TextIcon VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ToolTip="Text question">
                                    <components:TextIcon.Style>
                                        <Style TargetType="{x:Type components:TextIcon}">
                                            <Setter Property="StrokeColor" Value="Transparent" />
                                            <Setter Property="FillColor" Value="White" />
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="ScaleFactor" Value="0.75" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="ScaleFactor" Value="0.9" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static game:QuestionType.Text}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </components:TextIcon.Style>
                                </components:TextIcon>
                                <components:ImageIcon VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ToolTip="Image question">
                                    <components:ImageIcon.Style>
                                        <Style TargetType="{x:Type components:ImageIcon}">
                                            <Setter Property="StrokeColor" Value="Transparent" />
                                            <Setter Property="FillColor" Value="White" />
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="ScaleFactor" Value="0.75" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="ScaleFactor" Value="0.9" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static game:QuestionType.Image}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </components:ImageIcon.Style>
                                </components:ImageIcon>
                                <components:AudioIcon VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ToolTip="Audio question">
                                    <components:AudioIcon.Style>
                                        <Style TargetType="{x:Type components:AudioIcon}">
                                            <Setter Property="StrokeColor" Value="Transparent" />
                                            <Setter Property="FillColor" Value="White" />
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="ScaleFactor" Value="0.75" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="ScaleFactor" Value="0.9" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static game:QuestionType.Audio}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </components:AudioIcon.Style>
                                </components:AudioIcon>
                                <components:VideoIcon VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ToolTip="Video question">
                                    <components:VideoIcon.Style>
                                        <Style TargetType="{x:Type components:VideoIcon}">
                                            <Setter Property="StrokeColor" Value="Transparent" />
                                            <Setter Property="FillColor" Value="White" />
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="ScaleFactor" Value="0.75" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="ScaleFactor" Value="0.9" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static game:QuestionType.Video}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </components:VideoIcon.Style>
                                </components:VideoIcon>
                                <components:StarIcon VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ToolTip="Bonus question">
                                    <components:StarIcon.Style>
                                        <Style TargetType="{x:Type components:StarIcon}">
                                            <Setter Property="StrokeColor" Value="White" />
                                            <Setter Property="FillColor" Value="Transparent" />
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                            <Setter Property="ScaleFactor" Value="0.75" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="StrokeColor" Value="{StaticResource MainWarningColor}" />
                                                    <Setter Property="FillColor" Value="{StaticResource MainWarningColor}" />
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="ScaleFactor" Value="0.9" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=IsBonus}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </components:StarIcon.Style>
                                </components:StarIcon>
                            </StackPanel>

                            <!-- Question value-->
                            <TextBlock Style="{StaticResource questionCard}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       FontSize="30">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                        <Binding Path="Value" />
                                        <Binding Path="Currency" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
