WpfComponents/Common/DetailedQuestionVisualizer.xaml

<UserControl x:Class="JeopardyKing.WpfComponents.DetailedQuestionVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:game="clr-namespace:JeopardyKing.GameComponents"
             xmlns:interactive="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:components="clr-namespace:JeopardyKing.WpfComponents">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=.}">
        <ItemsControl ItemsSource="{Binding Path=Questions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource BackgroundColorDarkerShade}"
                            CornerRadius="5"
                            BorderThickness="2"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch">

                        <interactive:Interaction.Triggers>
                            <interactive:EventTrigger EventName="MouseEnter">
                                <interactive:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewModel.MouseEnterQuestionCardCommand}"
                                                         CommandParameter="{Binding Path=.}"/>
                            </interactive:EventTrigger>
                            <interactive:EventTrigger EventName="MouseLeave">
                                <interactive:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewModel.MouseLeaveQuestionCardCommand}"
                                                         CommandParameter="{Binding Path=.}"/>
                            </interactive:EventTrigger>
                            <interactive:EventTrigger EventName="MouseDown">
                                <interactive:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewModel.MouseClickQuestionCardCommand}"
                                                         CommandParameter="{Binding Path=.}"/>
                            </interactive:EventTrigger>
                        </interactive:Interaction.Triggers>

                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource MainBackgroundRaw}" Opacity="0"/>
                        </Border.Background>

                        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <StackPanel.Resources>
                                <Style x:Key="questionCard" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                                    <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource MainMouseOverColor}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource MainHighlightColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsAnswered}" Value="True">
                                            <Setter Property="Opacity" Value="0.4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <!-- Icons -->
                            <StackPanel Orientation="Horizontal"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                <components:IconBox VerticalAlignment="Center"
                                                          HorizontalAlignment="Center">
                                    <components:IconBox.Style>
                                        <Style TargetType="{x:Type components:IconBox}">
                                            <Setter Property="StrokeColor" Value="Transparent" />
                                            <Setter Property="FillColor" Value="White" />
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="ScaleFactor" Value="0.8" />
                                            <Setter Property="IconType" Value="{Binding Path=Type, Converter={StaticResource questionToIconTypeConverter}}" />
                                            <Setter Property="ToolTip" Value="" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="ScaleFactor" Value="0.9" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static game:QuestionType.Text}">
                                                    <Setter Property="ToolTip" Value="Text question" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static game:QuestionType.Audio}">
                                                    <Setter Property="ToolTip" Value="Audio question" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static game:QuestionType.Image}">
                                                    <Setter Property="ToolTip" Value="Image question" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static game:QuestionType.Video}">
                                                    <Setter Property="ToolTip" Value="Video question" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static game:QuestionType.YoutubeVideo}">
                                                    <Setter Property="ToolTip" Value="Youtube video question" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </components:IconBox.Style>
                                </components:IconBox>
                                <components:IconBox VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ToolTip="Bonus question">
                                    <components:IconBox.Style>
                                        <Style TargetType="{x:Type components:IconBox}">
                                            <Setter Property="StrokeColor" Value="White" />
                                            <Setter Property="FillColor" Value="Transparent" />
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                            <Setter Property="ScaleFactor" Value="0.75" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="IconType" Value="Star" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="StrokeColor" Value="{StaticResource MainWarningColor}" />
                                                    <Setter Property="FillColor" Value="{StaticResource MainWarningColor}" />
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="ScaleFactor" Value="0.9" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=IsBonus}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </components:IconBox.Style>
                                </components:IconBox>
                                <components:IconBox VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ToolTip="Gamble question">
                                    <components:IconBox.Style>
                                        <Style TargetType="{x:Type components:IconBox}">
                                            <Setter Property="StrokeColor" Value="Transparent" />
                                            <Setter Property="FillColor" Value="White" />
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="ScaleFactor" Value="0.8" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="IconType" Value="Dice" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="StrokeColor" Value="{StaticResource MainHighlightColor}" />
                                                    <Setter Property="FillColor" Value="{StaticResource MainHighlightColor}" />
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="ScaleFactor" Value="0.9" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=IsGamble}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </components:IconBox.Style>
                                </components:IconBox>
                            </StackPanel>

                            <!-- Question value-->
                            <TextBlock Style="{StaticResource questionCard}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ValueFontSize}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                                        <Binding Path="Value" />
                                        <Binding Path="Currency" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
