WpfComponents/Common/TwoPartTimeSlider.xaml

<UserControl x:Class="JeopardyKing.WpfComponents.TwoPartTimeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=.}"
          Focusable="False"
          FocusVisualStyle="{x:Null}">
        <Grid.Resources>
            <Storyboard x:Key="animateOpacityToZero"
                        PresentationOptions:Freeze="True">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <LinearDoubleKeyFrame KeyTime="00:00:0.2" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="animateOpacityToOne"
                        PresentationOptions:Freeze="True">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <LinearDoubleKeyFrame KeyTime="00:00:0.2" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
            <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{StaticResource PrimaryColorRaw}"/>
            <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{StaticResource MainMouseOverColorRaw}"/>
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{StaticResource MainHighlightColorRaw}"/>
            <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
            <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
            <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="Transparent"/>
            <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="40"
                            Height="40"
                            Focusable="False">
                    <TextBlock x:Name="valueText"
                               Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Converter={StaticResource secondsToTimeStringConverter}}"
                               TextAlignment="Center"
                               Margin="0,0,0,2">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                                <Setter Property="Opacity" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOverComponent}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    
                    <Rectangle x:Name="grip" 
                               Width="6"
                               Height="15"
                               Fill="{StaticResource SliderThumb.Static.Background}"
                               Stroke="{StaticResource SliderThumb.Static.Border}"/>

                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                        <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                        <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                        <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"                                   
                                    Width="30"
                                    Height="40"
                                    Focusable="False"
                                    OverridesDefaultStyle="True"
                                    Template="{StaticResource SliderThumbHorizontalDefault}"
                                    VerticalAlignment="Center"/>
                        </Track.Thumb>
                    </Track>
                </Border>
            </ControlTemplate>
            <Style x:Key="sliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
                <Setter Property="Template" Value="{StaticResource SliderTemplate}"/>
            </Style>
        </Grid.Resources>

        <Grid MouseDown="MouseClickedInComponent"
              Background="#01000000"
              MouseEnter="ThumbMouseEnter"
              MouseLeave="ThumbMouseLeave"
              ToolTip="Double-click to reset to full range">
            <Slider x:Name="lowerSlider"
                    VerticalAlignment="Center"
                    Style="{StaticResource sliderStyle}"
                    Width="{Binding Path=Width}"
                    Minimum="{Binding Path=Minimum}"
                    Maximum="{Binding Path=Maximum}"
                    Value="{Binding Path=LowerValue, Mode=TwoWay}"
                    ToolTip="Click to adjust start of range" />

            <Slider x:Name="upperSlider"
                    VerticalAlignment="Center"
                    Style="{StaticResource sliderStyle}"
                    Width="{Binding Path=Width}"
                    Minimum="{Binding Path=Minimum}"
                    Maximum="{Binding Path=Maximum}"
                    Value="{Binding Path=UpperValue, Mode=TwoWay}"
                    ToolTip="Click to adjust end of range" />
        </Grid>
    </Grid>
</UserControl>
