WpfComponents/GameManager/CategoryViewGameManager.xaml

<UserControl x:Class="JeopardyKing.WpfComponents.CategoryViewGameManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:game="clr-namespace:JeopardyKing.GameComponents"
             xmlns:interactive="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:components="clr-namespace:JeopardyKing.WpfComponents">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Category title-->
        <Border Grid.Row="0"
                Background="{StaticResource BackgroundColorDarkerShade}">

            <!-- Display name -->
            <TextBlock Grid.Row="0"
                       Style="{StaticResource MainTextBlockStyle}"
                       Text="{Binding Path=Category.Title}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Padding="5"
                       FontSize="10" />
        </Border>
            
        <!-- Questions -->
        <components:DetailedQuestionVisualizer Grid.Row="1"
                                                Questions="{Binding Path=Category.Questions}" 
                                                ViewModel="{Binding Path=ViewModel}"
                                               ValueFontSize="18"/>
    </Grid>
</UserControl>
