WpfComponents/GameManager/CategoryViewGameManager.xaml

<UserControl x:Class="JeopardyKing.WpfComponents.CategoryViewGameManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:JeopardyKing.WpfComponents">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Category title-->
        <Border Grid.Row="0"
                Background="{StaticResource BackgroundColorDarkerShade}">

            <!-- Display name -->
            <TextBlock Grid.Row="0"
                       Text="{Binding Path=Category.Title}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Padding="5"
                       FontSize="10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Category.AllQuestionsAnswered}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MainTextMutedColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>

        <!-- Questions -->
        <components:DetailedQuestionVisualizer Grid.Row="1"
                                                Questions="{Binding Path=Category.Questions}" 
                                                ViewModel="{Binding Path=ViewModel}"
                                               ValueFontSize="18"/>
    </Grid>
</UserControl>
