WpfComponents/GameManager/QuestionOverview.xaml

<UserControl x:Class="JeopardyKing.WpfComponents.QuestionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:game="clr-namespace:JeopardyKing.GameComponents"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=.}"
                Orientation="Vertical">
        <StackPanel.Resources>
            <Style x:Key="questionDataLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedQuestion.IsAnswered}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource MainTextMutedColor}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="questionDataValue" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedQuestion.IsAnswered}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource MainTextMutedColor}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="questionDataValueSmall" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource questionDataValue}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedQuestion.IsAnswered}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource MainTextMutedColor}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="mediaQuestionEntries" TargetType="{x:Type StackPanel}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedQuestion.Type}" Value="{x:Static game:QuestionType.Text}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SelectedQuestion.Type}" Value="{x:Static game:QuestionType.YoutubeVideo}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SelectedQuestion}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="youtubeQuestionEntries" TargetType="{x:Type StackPanel}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedQuestion.Type}" Value="{x:Static game:QuestionType.YoutubeVideo}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <Grid HorizontalAlignment="Stretch">

            <!-- Question value -->
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left">
                <TextBlock  Style="{StaticResource questionDataLabel}"
                    Text="Value"/>
                <TextBlock  Style="{StaticResource questionDataValue}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource valueDisplayConverter}">
                            <Binding Path="SelectedQuestion.Value" />
                            <Binding Path="SelectedQuestion.Currency" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <!-- Question type -->
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <TextBlock Style="{StaticResource questionDataLabel}"
                           HorizontalAlignment="Right"
                           Text="Type"/>
                <TextBlock  Style="{StaticResource questionDataValue}"
                            Text="{Binding Path=SelectedQuestion.Type}"
                            HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <Grid>
            <!-- Is bonus -->
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0">
                <TextBlock Style="{StaticResource questionDataLabel}"
                   Text="Is bonus"/>
                <TextBlock  Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource questionDataValue}">
                            <Setter Property="Text" Value="No" />
                            <Setter Property="Foreground" Value="{StaticResource MainTextMutedColor}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedQuestion.IsBonus}" Value="True">
                                    <Setter Property="Text" Value="Yes" />
                                    <Setter Property="Foreground" Value="{StaticResource MainHighlightColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <!-- Is gamble -->
            <StackPanel Orientation="Vertical"
                HorizontalAlignment="Right"
                Margin="0,10,10,0">
            <TextBlock Style="{StaticResource questionDataLabel}"
                       Text="Is gamble"
                       HorizontalAlignment="Right"/>
                <TextBlock HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource questionDataValue}">
                            <Setter Property="Text" Value="No" />
                            <Setter Property="Foreground" Value="{StaticResource MainTextMutedColor}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedQuestion.IsGamble}" Value="True">
                                    <Setter Property="Text" Value="Yes" />
                                    <Setter Property="Foreground" Value="{StaticResource MainHighlightColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Separator Margin="0,10,0,0"/>

        <!-- Media link -->
        <StackPanel Margin="0,10,0,0"
                    Style="{StaticResource mediaQuestionEntries}">
            <TextBlock  Style="{StaticResource questionDataLabel}"
                        Text="File name"/>
            <TextBlock  Style="{StaticResource questionDataValueSmall}"
                        Text="{Binding Path=SelectedQuestion.MediaName}"
                        TextWrapping="Wrap"
                        ToolTip="{Binding Path=SelectedQuestion.MultimediaContentLink}"/>
        </StackPanel>

        <!-- Media flow type -->
        <StackPanel Margin="0,10,0,0"
                    Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedQuestion.Type}" Value="{x:Static game:QuestionType.Text}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedQuestion}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock  Style="{StaticResource questionDataLabel}"
                        Text="Flow"/>
            <TextBlock  Style="{StaticResource questionDataValueSmall}"
                        Text="{Binding Path=SelectedQuestion.MediaQuestionFlow}"
                        TextWrapping="Wrap"
                        ToolTip="The type of media flow">
            </TextBlock>
        </StackPanel>

        <!-- Time information -->
        <StackPanel Margin="0,10,0,0">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource mediaQuestionEntries}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedQuestion.Type}" Value="{x:Static game:QuestionType.Image}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedQuestion}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock  Style="{StaticResource questionDataLabel}"
                        Text="Media clip"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource questionDataValueSmall}"
                           Text="{Binding Path=SelectedQuestion.StartVideoOrAudioAtSeconds, Converter={StaticResource secondsToTimeStringConverter}}" />
                <TextBlock Style="{StaticResource questionDataValueSmall}"
                           Text=" - "/>
                <TextBlock Style="{StaticResource questionDataValueSmall}"
                           Text="{Binding Path=SelectedQuestion.EndVideoOrAudioAtSeconds, Converter={StaticResource secondsToTimeStringConverter}}" />
            </StackPanel>
        </StackPanel>
        
        <!-- Youtube clip info -->
        <StackPanel Margin="0,10,0,0"
                    Style="{StaticResource youtubeQuestionEntries}">
            <TextBlock  Style="{StaticResource questionDataLabel}"
                        Text="YouTube ID"/>
            <TextBlock Style="{StaticResource questionDataValueSmall}"
                       Text="{Binding Path=SelectedQuestion.YoutubeVideoId}"
                       ToolTip="{Binding Path=SelectedQuestion.OriginalYoutubeUrl}"/>
        </StackPanel>

        <!-- Youtube clip start-->
        <StackPanel Margin="0,10,0,0"
                    Style="{StaticResource youtubeQuestionEntries}">
            <TextBlock Style="{StaticResource questionDataLabel}"
                       Text="Start at"/>
            <TextBlock Style="{StaticResource questionDataValueSmall}"
                       Text="{Binding Path=SelectedQuestion.StartVideoOrAudioAtSeconds, Converter={StaticResource secondsToTimeStringConverter}}"/>
        </StackPanel>

        <!-- Youtube clip end -->
        <StackPanel Margin="0,10,0,0">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource youtubeQuestionEntries}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedQuestion.EndVideoOrAudioAtSeconds}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Style="{StaticResource questionDataLabel}"
                       Text="End at"/>
            <TextBlock Style="{StaticResource questionDataValueSmall}"
                       Text="{Binding Path=SelectedQuestion.EndVideoOrAudioAtSeconds, Converter={StaticResource secondsToTimeStringConverter}}"/>
        </StackPanel>

        <!-- Content -->
        <TextBlock Margin="0,10,0,0"
                   Style="{StaticResource questionDataLabel}"
                   Text="Content"/>
        <TextBlock  Style="{StaticResource questionDataValueSmall}"
                    Text="{Binding Path=SelectedQuestion.Content}"
                    FontWeight="Regular"
                    TextWrapping="Wrap"/>
    </StackPanel>
</UserControl>